# MyStuff_Yilka

./: MyStuff_Yilka.sln
MyStuff_Yilka/MyStuff_Yilka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyStuff_Yilka.csproj  ObjetosGlobales.cs
MyStuff_Yilka/MyStuff_Yilka.Android/: MainActivity.cs  MyStuff_Yilka.Android.csproj
MyStuff_Yilka/MyStuff_Yilka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyStuff_Yilka/MyStuff_Yilka.Android/Resources/: Resource.designer.cs
MyStuff_Yilka/MyStuff_Yilka.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyStuff_Yilka.iOS.csproj
MyStuff_Yilka/MyStuff_Yilka/Clases/: Crypto.cs  Tools.cs
MyStuff_Yilka/MyStuff_Yilka/Models/: Brand.cs  Currency.cs  Item.cs  ItemCategory.cs  ItemLocalization.cs  Multimedium.cs  Supplier.cs  User.cs  UserStatus.cs
MyStuff_Yilka/MyStuff_Yilka/Services/: IDataStore.cs  MockDataStore.cs
MyStuff_Yilka/MyStuff_Yilka/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BrandViewModel.cs  ItemCategoryViewModel.cs  ItemDetailViewModel.cs  ItemLocalizationViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
MyStuff_Yilka/MyStuff_Yilka/Views/: AboutPage.xaml  AboutPage.xaml.cs  AgregarBrandPage.xaml  AgregarBrandPage.xaml.cs  AgregarCategoryPage.xaml  AgregarCategoryPage.xaml.cs  AgregarItemPage.xaml  AgregarItemPage.xaml.cs  AgregarLocalizationPage.xaml  AgregarLocalizationPage.xaml.cs  AgregarSupplierPage.xaml  AgregarSupplierPage.xaml.cs  IngresoPage.xaml  IngresoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaItemsPage.xaml  ListaItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SelectorDeAccionPage.xaml  SelectorDeAccionPage.xaml.cs
(+1 files in other folders)
